{
  "name": "The Almanac",
  "short_name": "Almanac",
  "description": "A quiet ledger of daily practices",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EDDF",
  "theme_color": "#F2EDDF",
  "orientation": "any",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
